* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.select {
	display: block;
	padding: 5px;
	margin: 0 auto 20px;
	width: 300px;
}

.station-card {
	min-height: 270px;
}

.station-card__img {
	width: 100%;
	height: 150px;
	max-width: auto;
	margin: 0 auto;
}

@media (min-width: 576px) {
	.select {
		width: auto;
	}
}
